{
    "name": "SensitivityFix",
    "version_number": "1.1.0",
    "website_url": "https://github.com/Tiny-Resort/SensitivityFix",
    "description": "Makes look sensitivity more consistent and smooth.",
    "dependencies": ["BepInEx-BepInExPack-5.4.2100"]
}